<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EDA'NIN CAFESİ</title>
<style type="text/css">
body {
	background-color: #966;
}
.serpme {
	font-family: Arial Black, Gadget, sans-serif;
}
.kahvaltı {
	font-family: Arial Black, Gadget, sans-serif;
}
.muğlama {
	font-family: Arial Black, Gadget, sans-serif;
}
.sosis {
	font-family: Arial Black, Gadget, sans-serif;
}
.sucuk {
	font-family: Arial Black, Gadget, sans-serif;
}
.tost {
	font-family: Arial Black, Gadget, sans-serif;
}
.yumurta {
	font-family: Arial Black, Gadget, sans-serif;
}
.kahvaltı {
	font-family: Arial Black, Gadget, sans-serif;
}
.eda {
	font-family: Times New Roman, Times, serif;
}
body,td,th {
	font-size: 24px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
.eda strong em {
	font-family: Times New Roman, Times, serif;
}
.eda strong em {
	font-family: Georgia, Times New Roman, Times, serif;
}
.v {
	font-family: Georgia, Times New Roman, Times, serif;
}
C {
	font-family: Georgia, Times New Roman, Times, serif;
}
</style>
</head>
<em><strong>
<marquee behavior=alternate>
</marquee>
</strong></em>
<marquee behavior=alternate>
<div align="center" class="nh"><em><strong> EDA' NIN CAFESİNE HOŞGELDİNİZ </strong></em></div>&nbsp;
</marquee>
<div align="center" class="kahvaltı"><em><strong>KAHVALTILIK</strong></em>
  
</div><BR  >
<table width="857" height="749" border="4"  bordercolor="#000000"align="center">
 
    <td width="284" height="220" scope="col"><div align="center"><img src="../Resimler/serpme.jpg" width="282" height="228" /><strong class="serpme"><em>SERPME KAHVALTI 30 TL</em></strong></div></td>
    <td width="275" scope="col"><div align="center"><img src="../Resimler/kahvaltı.jpg" width="274" height="252" /><strong class="kahvaltı"><em>KAHVALTI 30 TL</em></strong></div></td>
    <td width="271" scope="col"><div align="center"><img src="../Resimler/melemen.jpg" width="278" height="230" /><em><strong>MELEMEN 25 TL</strong></em></div></t>
  </tr>
 
    <td height="133"><div align="center"><img src="../Resimler/muğlama.jpg" width="277" height="190" /><strong class="muğlama"><em>MUĞLAMA 25 TL</em></strong></div></td>
    <td><div align="center"><img src="../Resimler/sosis.jpg" width="272" height="195" /><strong class="sosis"><em>SOSİS TABAĞI 35 TL</em></strong></div></td>
    <td><div align="center"><img src="../Resimler/sucuk.jpg" width="271" height="197" /><strong class="sucuk"><em>SUCUK TAVA 30 TL</em></strong></div></td>
  </tr>
  
    <td height="248"><div align="center"><img src="../Resimler/tost.jpg" width="284" height="224" /><strong class="tost"><em>TOST 20 TL</em></strong></div></td>
    <td height="248"><div align="center"><img src="../Resimler/yumurta.jpg" width="272" height="225" /><strong class="yumurta"><em>YUMURTA 10 TL</em></strong></div></td></t>
 
</table>

</body>
</html>
