<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EDA'NIN  KAFESİ</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #000;
}
body {
	background-color: #966;
}
.baklava {
	font-family: Arial Black, Gadget, sans-serif;
}
.BROWNİ {
	font-family: Arial Black, Gadget, sans-serif;
}
.BAKLAVA {
	font-family: Arial Black, Gadget, sans-serif;
}
.PASTA {
	font-family: Arial Black, Gadget, sans-serif;
}
.ÇİLEKLİ {
	font-family: Arial Black, Gadget, sans-serif;
}
.EK {
	font-family: Arial Black, Gadget, sans-serif;
}
.KURABİYE {
	font-family: Arial Black, Gadget, sans-serif;
}
.n {
	font-family: Arial Black, Gadget, sans-serif;
}
.nh {
	font-family: Georgia, Times New Roman, Times, serif;
}
</style>
</head>

<body>
<em><strong>
<marquee behavior=alternate>
</marquee>
</strong></em>
<marquee behavior=alternate>
<div align="center" class="nh"><em><strong> EDA' NIN CAFESİNE HOŞGELDİNİZ
  </strong>
  </em></div>&nbsp;
</marquee>
<div align="center">&nbsp;
  <em class="n"><strong>TATLILAR</strong></em>
</div>
<table width="621" height="483" border="4" bordercolor=black align=center>
  <tr>
    <td width="278" height="215"><div align="center"><img src="../Resimler/baklava1.jpg" width="283" height="246" /><strong class="BAKLAVA"><em>SOĞUK BAKLAVA 15 TL</em></strong></div></td>
    <td width="321"><img src="../Resimler/browni.jpg" width="335" height="275" /><strong class="BROWNİ"><em>BROWNİ 15 TL</em></strong></td>
  </tr>
  <tr>
    <td><div align="center"><img src="../Resimler/çikolatalı pasta1.jpg" width="278" height="229" /><strong class="PASTA"><em>ÇİKOLATALI PASTA 15 TL</em></strong></div></td>
    <td><div align="center"><img src="../Resimler/çilekli pasta1.jpg" width="336" height="241" /><strong class="ÇİLEKLİ"><em>ÇİLEKLİ PASTA 15 TL</em></strong></div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="../Resimler/ek1.jpg" width="278" height="196" /><strong class="EK"><em>EK 10 TL</em></strong></div></td>
    <td><div align="center"><img src="../Resimler/kurabiye1.jpg" width="328" height="193" /><strong class="KURABİYE"><em>KURABİYE 10 TL</em></strong></div></td>
  </tr>
 
</table>

</body>
</html>
